curl -XPUT 'ul-aomlab01.testraa.se:8080/images?pretty' -H 'Content-Type: application/json' -d'
{
  "mappings": {
    "googleVision": {
      "dynamic_templates": [
        {
          "colors_field_as_nested": {
            "match":   "colors",
            "mapping": {
              "type": "nested"
            }
          }
        },
        {
          "labelAnnotations_field_as_nested": {
            "match": "labelAnnotations",
            "mapping": {
              "type": "nested"
            }
          }
        }
      ]
    }
  }
}
'

// Analyzer settings för elasticsearch kräver att indexet stängs före put och öppnas efter

/// ----------

curl -XPUT 'localhost:9200/twitter/_settings?pretty' -H 'Content-Type: application/json' -d'
{
  "analysis" : {
    "analyzer":{
      "content":{
        "type":"custom",
        "tokenizer":"whitespace"
      }
    }
  }
}
'
curl -XPOST 'localhost:9200/twitter/_open?pretty'

/// -------


curl -XPOST 'localhost:9200/images/_close?pretty'
curl -XPOST 'localhost:9200/images/_open?pretty' 

curl -XPUT 'localhost:9200/images/_settings?pretty' -H 'Content-Type: application/json' -d'
{
  "analysis" : {
    "analyzer":{
        "autosuggest_analyzer": {
            "filter": [
                "lowercase",
                "asciifolding",
                "autosuggest_filter"
            ],
            "tokenizer": "standard",
            "type": "custom"
        },
        "ngram_analyzer": {
            "filter": [
                "lowercase",
                "asciifolding",
                "ngram_filter"
            ],
            "tokenizer": "standard",
            "type": "custom"
        }
    },
    "filter": {
        "autosuggest_filter": {
            "max_gram": "20",
            "min_gram": "1",
            "token_chars": [
                "letter",
                "digit",
                "punctuation",
                "symbol"
            ],
            "type": "edge_ngram"
        },
        "ngram_filter": {
            "max_gram": "9",
            "min_gram": "2",
            "token_chars": [
                "letter",
                "digit",
                "punctuation",
                "symbol"
            ],
            "type": "ngram"
        }
    }
  }
}
'