curl -XGET 'http://ul-aomlab01.testraa.se:8080/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
        "nested" : {
            "path" : "googleVision.responses.labelAnnotations",
            "score_mode" : "avg",
            "query" : {
                "bool" : {
                    "must" : [
                    { "match" : {"googleVision.responses.labelAnnotations.description" : "street"} },
                    { "range" : {"googleVision.responses.labelAnnotations.score" : {"lt" : 55}} }
                    ]
                }
            }
        }
    }
}
'

curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "size": 0,
  "aggs": {
    "labels": {
      "nested": {
        "path": "googleVision.responses.labelAnnotations"
      },
      "aggs": {
        "labels": {
          "terms": { 
              "field": "googleVision.responses.labelAnnotations.description.keyword", 
              "order": { "_count": "desc" } ,
              "size": 500
            }
        }
      }
    }
  }
}
'

curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": {
    "nested": {
      "path": "googleVision.responses.labelAnnotations",
      "score_mode": "avg",
      "query": {
        "bool": {
          "must": [
            { "match": { "googleVision.responses.labelAnnotations.description": "street" } },
            { "range": { "googleVision.responses.labelAnnotations.score": { "lt": 55 } } }
          ]
        }
      }
    }
  },
  "aggs": {
    "labels": {
      "nested": {
        "path": "googleVision.responses.labelAnnotations"
      },
      "aggs": {
        "jaja": {
          "terms": { "field": "googleVision.responses.labelAnnotations.description.keyword" }
        }
      }
    }
  }
}
'

curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": {
    "match_phrase_prefix" : {
        "description" : {
            "query": "vis", 
            "slop":  10,
            "max_expansions": 50
        }
    }
  }
}
'

curl -XGET 'http://ul-aomlab01.testraa.se:8080/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": {
    "nested": {
      "path": "googleVision.responses.labelAnnotations",
      "score_mode": "avg",
      "query": {
        "bool": {
          "must": [
            { "term": { "googleVision.responses.labelAnnotations.description": "wool" } },
            { "range": { "googleVision.responses.labelAnnotations.score": { "lte": 100, "gte": 10 } } }
          ]
        }
      }
    }
  }
}
'

curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
      "bool": {
        "must": [
          {
            "nested": {
              "path": "googleVision.responses.labelAnnotations",
              "query": {
                "bool": {
                  "must": [
                    {
                      "range": {
                        "googleVision.responses.labelAnnotations.score": {
                          "lte": 100,
                          "gte": 10
                        }
                      }
                    },
                    {
                      "term": {
                        "googleVision.responses.labelAnnotations.description": "wool"
                      }
                    }
                  ]
                }
              }
            }
          },
          {
            "nested": {
              "path": "googleVision.responses.labelAnnotations",
              "query": {
                "bool": {
                  "must": [
                    {
                      "range": {
                        "googleVision.responses.labelAnnotations.score": {
                          "lte": 100,
                          "gte": 10
                        }
                      }
                    },
                    {
                      "term": {
                        "googleVision.responses.labelAnnotations.description": "sky"
                      }
                    }
                  ]
                }
              }
            }
          }
        ]
      }
  }
}'

/// multi_match med nested
"query": {
    "bool": {
        "should": [
            {
                "nested": {
                    "path": "authors",
                    "query": {
                        "multi_match": {
                            "query": "higgs",
                            "fields": ["last_name^2"]
                        }
                    }
                } 
            },
            {
                "multi_match": {
                    "query": "higgs",
                    "fields": ["abstract.summary^5"]
                }
            }
        ]
    }
}

curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "size": 0,
  "aggs": {
    "labelAnnotations": {
      "nested": {
        "path": "googleVision.responses.labelAnnotations"
      },
      "aggs": {
        "score": {
          "histogram": {
            "field": "googleVision.responses.labelAnnotations.score",
            "interval": 5,
            "extended_bounds" : {
                    "min" : 0,
                    "max" : 95
                }
          }
        }
      }
    }
  }
}'

curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
    "nested": {
      "path": "googleVision.responses.labelAnnotations",
      "query": {
        "bool": {
          "filter": [
            {
              "terms": {
                "googleVision.responses.labelAnnotations.description": ["sky"]
              }
            }
          ]
        }
      }
    }
  }
}'

curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
  "query": {
    "nested": {
      "path": "googleVision.responses.labelAnnotations",
      "query": {
        "bool": {
          "filter": [
            {
              "terms": {
                "googleVision.responses.labelAnnotations.description": [
             "sky", "town"
                ]
              }
            }
          ]
        }
      },
      "inner_hits": {}
    }
  },
  "aggs": {
    "labelAnnotations": {
      "nested": {
        "path": "googleVision.responses.labelAnnotations"
      },
      "aggs": {
        "inner": {
          "filter": {
            "terms": {
              "googleVision.responses.labelAnnotations.description": [
               "sky", "town"
              ]
            }
          },
      "aggs": {
        "score": {
          "histogram": {
            "field": "googleVision.responses.labelAnnotations.score",
            "interval": 5,
            "extended_bounds" : {
                    "min" : 0,
                    "max" : 95
                }
          }
        }
      }
        }
      }
    }
  }
}'

curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
      {
        "query": {
              "nested": {
                "path": "googleVision.responses.labelAnnotations",
                "query": {
                  "bool": {
                    "must": {
                      "range": {
                        "googleVision.responses.labelAnnotations.score": {
                          "lte": 60,
                          "gte": 0
                        }
                      }
                    }
                  }
                }
          }
        }
      }' 

curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
      {
        "query": {
          "bool": {
            "must": []
          }
        }
      }'

// hämtar alla scores för en given labeldescription 
curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
      {
        "query": {
              "nested": {
                "path": "googleVision.responses.labelAnnotations",
                "query": {
                  "bool": {
                    "must": {
                      "match": {
                        "googleVision.responses.labelAnnotations.description.keyword": "wool"
                      }
                    }
                  }
                }
          }
        },
        "size": 0,
        "aggs": {
          "labelAnnotations": {
              "nested": {
                  "path": "googleVision.responses.labelAnnotations"
                },
                "aggs": {
                  "scores": {
                    "terms": {
                    "field": "googleVision.responses.labelAnnotations.score"

                    }

                  }
 
        
      }
    }
  }
      }' 
