curl -XGET 'localhost:9200/_search?pretty' -H 'Content-Type: application/json' -d'
{
    "query": {
        "nested" : {
            "path" : "googleVision.responses.labelAnnotations",
            "score_mode" : "avg",
            "query" : {
                "bool" : {
                    "must" : [
                    { "match" : {"googleVision.responses.labelAnnotations.description" : "street"} },
                    { "range" : {"googleVision.responses.labelAnnotations.score" : {"lt" : 55}} }
                    ]
                }
            }
        }
    }
}
'
